#footer {
    border-top-style: dotted;
    flex-shrink: 0;
    min-height: @header-height;
}

.copyright {
    font-family: Arial,
                 "Helvetica Neue",
                 Helvetica,
                 sans-serif;
}
