@header-height: 50px;
@left-right-panel-width: 150px;
@default-margin: 10px;

@import "footer";
@import "header";
@import "left-panel";

html, body {
    height: 100%;
    margin: 0px;
}

body{
    display: flex;
    flex-direction: column;
}

#app {
    flex: 1 0 auto;
    padding-left: @left-right-panel-width + @default-margin;
    padding-right: @left-right-panel-width + @default-margin;
}
