#left-panel{
    float: left;
    position: fixed;
    margin : @header-height + @default-margin*2 0px @left-right-panel-width 0px;
    width: @left-right-panel-width;
    overflow: auto;
}

#left-panel span {
}

#left-panel ul {
    background-color: #f1f1f1;
    list-style-type: none;
    padding: 0;
}

#left-panel li{
}

#left-panel li a:hover {
    background-color: #555;
    width: 100%;
    color: lightgrey;
}

#left-panel li a {
    display: block;
    color: #000; padding: 8px 16px;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: fixed;
    left: @left-right-panel-width - @default-margin;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 0px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

