;; shadow-cljs configuration
{:builds
   {:app
      {:asset-path "/js/compiled",
       :dev {:compiler-options {:closure-defines
                                  {day8.re-frame.tracing.trace-enabled? true,
                                   re-frame.trace.trace-enabled? true}},
             :dependencies {day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}},
             :modules {:app {:init-fn kotws.fe/init}}},
       :devtools {:after-load kotws.fe/refresh-page},
       :output-dir "resources/public/js/compiled",
       :release {:build-options {:ns-aliases {day8.re-frame.tracing
                                                day8.re-frame.tracing-stubs}}},
       :target :browser},
    :browser-test {:devtools {:http-port 8290,
                              :http-root "target/browser-test"},
                   :ns-regexp "-test$",
                   :runner-ns shadow.test.browser,
                   :src ["test/cljs"],
                   :target :browser-test,
                   :test-dir "target/browser-test"},
    :karma-test {:ns-regexp "-test$",
                 :output-to "target/karma-test.js",
                 :src ["src/cljs"],
                 :target :karma}},
 :dependencies [[re-frame "1.4.3"] [metosin/reitit "0.7.2"]],
 :nrepl {:port 8777},
 :source-paths ["src/cljs"]}
