@import (less) "../../resources/public/css/w3.css";

/*
 ***********************
 Utility classes
***********************
*/
.card-text-ellipsis{
    width: 100%;
    white-space: initial;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bg-image {
    background-image: url("../background.jpg");

    width: 100%;
    height: 500px;

    filter: blur(8px);
    -webkit-filter: blur(8px);

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: relative;
    top: -250px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

/*
 ***********************
 General layout
***********************
*/
@background-website-color: white;

html, body {
    height: 100%;
    margin: 0px;
    max-width:1600px;
    font-family: Raleway, sans-serif;
}
body{
    &:extend(.w3-light-grey);
    &:extend(.w3-container);
}

* {
    box-sizing: border-box;
}

/*
 ***********************
 Common components
***********************
*/
// Main container - common to all views
#views {
    margin-top: 20px;
}

// Overlay
.overlay {
    z-index: 10;
    cursor: "pointer";
}

// Left panel
#left-panel{
    &:extend(.w3-sidebar);
    &:extend(.w3-collapse);
    &:extend(.w3-white);
    &:extend(.w3-animate-left);
    width: 280px;
    z-index: 5;
}

// Header
.header-title{
    font-size: 30px;
    margin-bottom: auto;
    margin-top: auto;
}

/*
 ***********************
 View specific
***********************
*/

// COI
#coi-item{
    height: 200px;
    display: block;
}
#coi-item img {
    max-width: 80%;
    max-height: 50px;
}

// Home
.home-main{
}

// Biblio
.biblio-item{
    max-width: 100%;
    max-height: 500px;
}

.biblio-item p{
    height: 50px;
    background-color: lightgrey;
    overflow: auto;
    margin: 30px;
}

.biblio-item img{
    max-height: 350px;
}

